<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>模写コーディング練習</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>My Cafe</h1>
    </header>

    <nav>
      <ul>
        <li class="nav-item">ホーム</li>
        <li class="nav-item">メニュー</li>
        <li class="nav-item">アクセス</li>
      </ul>
    </nav>
    <main>
        <p>ようこそ、カフェへ！</p>
        <ul>
            <li>メニュー</li>
            <li>アクセス</li>
            <li>お問い合わせ</li>
        </ul>
    </main>

    <footer>
        <p>Copyright © 2025 My Cafe</p>
    </footer>
</body>
</html>